<html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>

<style type="text/css">

body {background-color: #0096fa}

h1 {margin-top:50px;color: white;font-size:50px;line-height:60px;width:100%;text-align:center;font-weight:600;letter-spacing: 10px;}

h2 {color: white;font-size:20px;font-weight:300;width:100%;text-align:center}

.neirong{

width:40%;

height:auto;

margin:80px auto auto auto;

background-color:rgb(125,109,24);

padding:10px;

border-radius:10px; 

}

p{

    font-size:14px;

    color:white;

    text-align:center;

    line-height:20px;

    margin-bottom:5px;

    margin-top:5px;

    font-weight:300;

}

</style>

</head>




<body >

<h1>美剧天堂</h1>

<h2>追剧大本营，美剧迷必备神器，人人爱的美剧都在这里</h2>

<h2>【剧全】每日更新，第一时间放送，全网最热门最冷门的我们都有</h2>

<h2>【免费】完全免费，不花钱畅享美剧天堂</h2>

<!-- 

<h2>【流畅】尖端科技加速，保证流畅不卡顿</h2>

不支持 -->

<h2>【好用】追剧，给你最优的赏剧体验！</h2>




<div class="neirong">

<p>如果您在使用我们的产品时遇到任何问题，请随时与我们联系，我们将全力全意为您解决！

请发邮件与我们联系，我们将24小时为您服务！</p>

<p>邮箱地址：meijuHeaven@protonmail.com</p>

<p>谢谢</p>

</div>







</body>




</html>
